<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Activation du compte</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
            font-size: 3em;
            font-weight: bold;
            color: #00A8AA;
        }
        h2 {
            margin-top: 40px;
            font-size: 1.8em;
            text-align: center;
        }
        p {
            font-size: 1em;
            color: #555;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>THESE</h1>
    <h2>{{ message }}</h2>
    <p>Merci d’utiliser notre application.</p>
</body>
</html>
